ProyectoMoviles/ProyectoMoviles/LigasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoMoviles.LigasPage"
              Title="{Binding Countries, StringFormat='Ligas de {0}'}">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Filtre los elementos" />

            <ListView x:Name="ListViewDatos" 
                      IsRefreshing="{Binding IsBusy}" 
                      IsPullToRefreshEnabled="true"
                      ItemsSource="{Binding Items}"
                      RefreshCommand="{Binding RefrescarCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Logo}" Margin="5" WidthRequest = "30" HeightRequest = "20" Aspect="Fill" />
                                <Label Text="{Binding Codigo}" HorizontalOptions="Start" IsVisible="False"
                                       VerticalTextAlignment="Center" />
                                <Label Text="{Binding Nombre}" Margin="5" HorizontalOptions="End"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>